# rest.li-schema-translator

./: .gitignore  README.md  build.gradle  rest.li-schema-translator.ipr  rest.li-schema-translator.iws
src/main/java/schematranslator/: AppProperties.java  FileUtil.java  Main.java  SchemaParserUtil.java
src/main/java/schematranslator/gui/: Application.java  ErrorMessagePanel.java  SchemaPanel.java  SimpleDocumentListener.java  UpdateLabel.java
src/main/java/schematranslator/gui/panels/: AvroOptionsPanel.java  ErrorMessagePanel.java  SchemaPanel.java
src/main/java/schematranslator/updates/: UpdateChecker.java  UpdateInfo.java
src/main/resources/schematranslator/: app.properties
