apply plugin: 'idea'
apply plugin: 'java'

version = '0.2.1'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.linkedin.pegasus:data:24.0.2'
  compile 'com.linkedin.pegasus:data-avro:24.0.2'
}

jar {
  manifest {
    attributes 'Main-Class': 'schematranslator.Main'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  version
}
