apply plugin: 'idea'
apply plugin: 'java'

def props = new Properties()
file("src/main/resources/schematranslator/app.properties").withInputStream { props.load(it) }

version = props.getProperty("version")

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.linkedin.pegasus:data:24.0.2'
  compile 'com.linkedin.pegasus:data-avro:24.0.2'
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'

}

jar {
  manifest {
    attributes 'Main-Class': 'schematranslator.Main'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  version
}

//noinspection GroovyAssignabilityCheck
task version {
  description 'Print current version of this application'
  println version
}
